name=DFRobot_WT61PC
version=1.0.0
author=DFRobot
maintainer=huyujie <yujie.hu@dfrobot.com>
sentence=This is a Library for WT61PC(SKU: SEN0386).
paragraph= Set the frequency of data output by the sensor, read the acceleration, angular velocity, and angle of X, Y, and Z axes.
category=Sensors
url=https://github.com/DFRobot/DFRobot_WT61PC
architectures=*
